Shopclues Clone Script which you can use to start your own portal online today.It’s very easy, user friendly, Search engine friendly and easily manageable for Site Administrator from one back-end administrator panel and can store tones of data.Script offers great earning potential. Fully customizable colors and graphics of the site make this script very special.

Our Script comes with Mobile Application – Both Android and IOS.

PRODUCT DESCRIPTION
UNIQUE FEATURES:
Flexible Store management

Secured Shopping Cart

Friendly Social Interaction

Marketing and SEO

24/7 Support

Mobile Ecommerce.

GENERAL FEATURES:
Online Shopping

Vender Management

User Management

Advertising Support

Coupon Management

Product Management

Account Management

Order Management

Social Media Sharing

User friendly

SEO Management

Mobile Compatible

.

ADMIN FEATURES:
General Setting, Social setting, SMTP Configuration etc.

Location Management

Categories Management console (multilevel)

Add / edit / remove categories

Brands Management

Add / edit / remove Brands

Coupon Management console

User Management console

Vender Management console

View/Edit/Delete user/vender

Product Management

Add/edit/delete/approve products in catalog

Configure all outgoing emails

SEO Management console

Banner Management console

Static Page Management console

Account Management console

OTHER FEATURES:
Payment Gateway

Emails and Alerts

Custom Work

Complete Solution

USER PANEL:
LOGIN:

Valid email-id and password
JavaScript and Ajax validation for email and password fields
Register link for new user
Log in using Face book and social network
FORGOT PASSWORD:

A password will be sent automatically to email
REGISTRATION:

Basic account information such as email-id, password and confirm password
Basic contact information such as address, mobile number etc
After successful registration Email notification
SEO:

Friendly urls
Visually Appealing Interface
Share Buttons
Show Products on Human Models
Quick Launch
 

AMOUNT IN WALLET:

Cash adding options
Amount
Generate
Direct
Product ordered
PAGE OF PAYMENT:

Products
User
Details
Terms
Options
Amount
SHOP THROUGH ONLINE:

Process of sign in
Login
View
Products
Type
List
Image
Process in visual
Quality
Quantity
Features
Pricelist
Review
Online store
Cart
Demo
Live chat

Checkout products:
https://www.doditsolutions.com/shopclues-clone/
http://phpreadymadescripts.com/shopclues-clone-script.html
http://scriptstore.in/product/shopclues-clone-script/
